{
  "name": "mantra-workbench-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "fixtures": "node scripts/sync-fixtures.mjs",
    "predev": "npm run fixtures",
    "dev": "vite",
    "prebuild": "npm run fixtures",
    "build": "npm run types:check && tsc --noEmit && vite build",
    "types:generate": "node scripts/generate-contract-types.mjs",
    "types:check": "node scripts/generate-contract-types.mjs --check",
    "typecheck": "npm run types:check && tsc --noEmit",
    "test": "npm run types:check && vitest run",
    "pretest:e2e": "npm run fixtures",
    "test:e2e": "node scripts/browser-e2e.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "jsdom": "^26.1.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
